set status-utf8 on
#set utf8 on

set -g default-terminal "screen-256color"
#set -g default-terminal "tmux-256color"

# Number windows and panes starting at 1 so that we can jump to them easier.
set -g base-index 1
set -g pane-base-index 1

#Move tmux status line to top
set -g status-position bottom

set -g status-left-length 45
set -g status-left "#[fg=white,bg=black][#H] - [#S]#[fg=white,bg=white] "
set -g status-left-bg black
set -g status-left-fg white

set -g status-bg black
set -g status-fg white

#set -g status-right "%H:%M:%S"
set -g status-right "#[fg=white,bg=white] #[fg=white,bg=black] %A, %d %b %Y, #[fg=white,bg=black]%I:%M:%S %p"
set -g status-right-bg black
set -g status-right-fg white

#Force update tmux every second
set -g status-interval 1

#Turning of renaming windown when ssh
setw -g automatic-rename off 
setw -g allow-rename off 

#Turning active windows bg & fg to diff color
setw -g window-status-current-bg "#ff4d4d"
setw -g window-status-current-fg white

#Adding key-bind to Turn on/off pane synchronisation
bind-key a set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"

#Editing pane borders
set -g pane-border-fg magenta
set -g pane-active-border-fg green
set -g pane-active-border-bg default

#Adding key-bind to move through panes in tmux in putty app
#set-option -gw xterm-keys on
#bind-key -n C-Tab next-window
#bind-key -n C-S-Tab previous-window

#Plugins for tmux:
#set -g @plugin 'tmux-plugins/tmux-logging'
